# 本机源目录

[server]
src=D:\share
# 启动是否加载缓存
load=true
# 保存的缓存文件
gob=gob.txt
interval=1

[remote]
# 如果是 false， 后面的ssh 信息必须要填写， 否则无效
dst=/home/test
islocal=false
host=192.168.0.100
port=22
user=root
# 修改所属用户
owner=root


[log]
# 相对日志目录
path=log
size=0
# 每天备份一次日志
every=true


